<div  class="container">
    <div class="col-md-12">
        <h3>
            <h2>Cadastro | Avaliação Antropométrica</h2>
            <button type="button" class="btn btn-default voltar pull-right">Voltar</button>
        </h3>
    </div>
</div>
<div class="container">
    <form>
        <div class="col-md-2">
            <div class="form-group">
                <label for="altuta"> Altura </label>
                <input type="text" id="altuta" name="altuta" class="form-control">
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="peso"> Peso </label>
                <input type="text" id="peso" name="peso" class="form-control">
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="altuta"> Medida Peitoral </label>
                <input type="text" id="peitoral" name="peitoral" class="form-control">
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="peso"> Medida Ombro </label>
                <input type="text" id="ombro" name="ombro" class="form-control">
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="altuta"> Medida Abdomen </label>
                <input type="text" id="abdomen" name="abdomen" class="form-control">
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="peso"> Medida Cintura </label>
                <input type="text" id="cintura" name="cintura" class="form-control">
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="altuta"> Medida Quadril </label>
                <input type="text" id="quadril" name="quadril" class="form-control">
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="peso"> Panturrilha Esquerda </label>
                <input type="text" id="parturrilhaEsquerda" name="parturrilhaEsquerda" class="form-control">
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="peso"> Panturrilha Direita </label>
                <input type="text" id="panturrilhaDireita" name="panturrilhaDireita" class="form-control">
            </div>
        </div>
        <div class="col-md-12">
            <button type="button" class="btn btn-danger salvar" data-controller="avaliacaoAntropometria"> Salvar </button>
        </div>
    </form>
</div>